@libs: "../../node_modules";

// Bootstrap
@import "@{libs}/bootstrap/less/bootstrap";
@icon-font-path: "/fonts/glyphicons/";

// Fontawesome
@import "@{libs}/font-awesome/less/font-awesome";
@fa-font-path: "/fonts/font-awesome";

// Angular csp
@import (inline) "@{libs}/angular/angular-csp.css";

// Angular UI Bootstrap csp
@import (inline) "@{libs}/angular-ui-bootstrap/dist/ui-bootstrap-csp.css";

// Bootstrap theme
@import "@{libs}/startbootstrap-sb-admin-2/less/sb-admin-2";

// UI Select
@import (inline) "@{libs}/ui-select/dist/select.css";

// nya-bootstrap-select
@import "@{libs}/nya-bootstrap-select/less/nya-bs-select";

// ngToast
@import (inline) "@{libs}/ng-toast/dist/ngToast.css";
@import (inline) "@{libs}/ng-toast/dist/ngToast-animations.css";

// angular-bootstrap-lightbox
@import (inline) "@{libs}/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css";
